# QRMenu

./: QRMenu.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IQRService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  QRManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DepencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Security/Encryption/: SigningConfigurations.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IQRDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  QRMenuContext.cs
DataAccess/Helper/: CategoryTree.cs  ImageControl.cs  InheriteClass.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Enums.cs  Product.cs
Entities/DTOs/: AddCategoryDto.cs  RemoveCategoryDto.cs  UpdateCategoryDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/DTOs/Category/: AddCategoryDto.cs  RemoveCategoryDto.cs  UpdateCategoryDto.cs
Entities/DTOs/Product/: AddProductDto.cs  RemoveProductDto.cs  UpdateProductDto.cs
Entities/DTOs/QR/: QRCodeDto.cs
Entities/DTOs/User/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Enums/: CurrencyType.cs
WebAPI/: Program.cs  Startup.cs  WebAPI - Backup (1).csproj  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI/Authorize/: Authorized.cs
WebAPI/AutoMapper/: AutoMapperProfile.cs
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  DenemeController.cs  ProductsController.cs  QRController.cs
WebAPI/Properties/: launchSettings.json
